// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

//FONTS
+font(Titillium-Bold, Titillium-Bold) 
+font(Titillium-Semibold, Titillium-Semibold)  
+font(Titillium-Regular, Titillium-Regular) 
+font(Titillium-Light, Titillium-Light) 
+font(KlinicSlabLight, KlinicSlabLight) 
+font(KlinicSlab-Book, KlinicSlab-Book) 
+font(KlinicSlab-Bold, KlinicSlab-Bold) 

=tbold
	font-family: "Titillium-Bold", Arial, sans-serif 

=tsemibold
	font-family: "Titillium-Semibold", Arial, sans-serif 

=treg
	font-family: "Titillium-Regular", Arial, sans-serif 
	
=tlight
	font-family: "Titillium-Light", Arial, sans-serif 
	
=klight
	font-family: "KlinicSlabLight", Arial, sans-serif 

=kbook
	font-family: "KlinicSlab-Book", Arial, sans-serif 
	
=kbold
	font-family: "KlinicSlab-Bold", Arial, sans-serif 

// common blocks      
.out
	min-height: 100%

//PAGE SIGN IN
.sign
	text-align: center 
	font-size: 15px 
	+treg
	p
		margin-bottom: 0 
		font-size: 24px 
	.sign__text
		margin-bottom: 60px 
	input
		display: block
		margin: 0 auto 10px
		width: 31.5%
		min-width: 200px 
		height: 50px
		font-size: 16px
		color: #5b5b5b
		padding-left: 25px  
		+placeholder-color(#5b5b5b)
	a
		color: #FFF 	
		display: block 
		&:hover
			text-decoration: none 
	span			
		color: #FFF 
		display: inline-block
	.ask
		margin-top: 40px 	
	.frgt
		padding-bottom: 45px 
		font-size: 12px 

.signin
	width: 23.5%
	min-width: 195px 
	height: 55px
	background: none
	border: 2px solid #fff
	text-transform: uppercase  
	color: #fff 
	display: block 
	margin: 0 auto 
	&:hover
		background: #254680 
		border-color: #254680 

//PAGE CREATE ACCOUNT
.acc	
	.sign__text
		margin-bottom: 40px 	
	input
		display: inline-block 
		margin-right: 10px 
	.signin
		margin-top: 40px 

//PAGE SEARCH RESULTS
.result__wrap
	margin: 85px auto 165px

.result__title
	color: #2A8FF1 
	margin-bottom: 50px
	font-size: 24px 
	+klight 

.result__table
	font-size: 17px
	color: #555 
	+treg 
	+rt(730)
		font-size: 13px
	tr
		border-bottom: 1px solid #dddddd
	td
		padding: 30px 0
		+rt(730)
			padding-right: 15px 
	.result__first td
		padding: 0 0 5px 0
	.name
		width: 33%
		padding-left: 20px	
		+rt(860)
			width: 40%
			padding-right: 20px 
	.best
		position: relative
		.deal
			font-size: 12px 
			position: absolute
			left: -2px
			bottom: -20px
			+tlight	
			+rt(730)
				display: none	
	.remove
		cursor: pointer				
	.blue, .srt, a, .deal
		color: #254680 	
	.srt
		position: relative
		cursor: pointer
		i
			position: absolute
			content: ""
			+s(arr_down)
			top: 10px	
			right: -14px
			+rt(730)
				top: 7px
			&.active
				position: absolute
				content: ""
				+s(arr_up)
				top: 10px	
				right: -14px
				+rt(730)
					top: 7px
	a	
		&:hover
			text-decoration: none 
	select
		position: relative 	
		width: 70px
		height: 40px
		z-index: 2	
		opacity: 0 
	.forselect
		position: relative 	
		span
			font-size: 16px 
			border: 1px solid #254680
			width: 70px
			height: 40px
			display: inline-block 
			position: absolute
			top: -41px
			left: -1px
			padding: 7px 0 0 20px
			+treg
			+box
			&:after
				+s(slct)
				position: absolute
				content: ""
				top: 15px
				right: 10px
				
//PAGE ORDER DETAILS
.common
	max-width: 1244px
	margin: 0 auto

.details__wrap
	margin: 30px 0 120px 0
	font-size: 18px 
	color: #555 
	+treg

.details__title
	color: #254680
	border-bottom: 1px solid #bdc7d9  
	border-top: 1px solid #bdc7d9 
	padding: 30px 0 
	margin-bottom: 85px 
	+rt(685)
		text-align: center
	&.paymentinfo
		margin-bottom: 40px 	

.details__total
	+clr
	table
		width: 350px
		text-align: right
		float: right
		margin: 40px 0
		font-size: 17px 
		+rt(730)
			font-size: 15px
		+rt(505)
			float: none
			margin: 40px auto 
		td
			padding-right: 20px 
		.left
			text-align: left
			padding-right: 15px 
		.bold
			+tsemibold

//PRODUCT PAGE
.product
	+clr
	.details__title
		margin-bottom: 45px 

.breadcrumbs
	+clr
	li
		float: left
		padding-right: 5px 
		+rt(685)
			float: none
	a
		text-decoration: none 
		color: #254680
		padding-right: 5px
	.current
		color: #2A8FF1 
		
.leftside
	width: 32%
	float: left 
	+rt(685)
		width: 100% 
		float: none 
		text-align: center
		 
.alternative
	margin-top: 100px
	+rt(685)
		display: none		 
	+clr
	&.hidden
		display: none
		+rt(685)
			display: block 
			margin-top: 50px 
			text-align: center
	&.version
		margin-top: 25px 
		+rt(685)
			display: block
			float: none
			text-align: center 
	.image
		float: left
		margin-right: 10px 
		overflow: hidden
		+rt(685)
			float: none
		img
			width: 90px 	
	.alt__ver
		float: left
		width: 33%
		+rt(930)
			width: 50%
		+rt(685)
			width: 100%
			margin-bottom: 50px 
		.add
			text-decoration: underline 	
			&:hover
				text-decoration: none 	
	.desc
		+clr
		padding-top: 25px 	
	.title
		margin-bottom: 15px	
		font-size: 18px 
	.naming
		font-size: 30px
		color: #254680 
		line-height: 1
		+kbook 
	.b
		color: #2A8FF1 
		font-size: 15px 
	.add	
		color: #254680
		text-decoration: none 
		text-transform: uppercase 
		display: inline-block 
		margin-top: 20px
		font-size: 15px 
		+tsemibold

.rightside
	width: 68%
	float: left
	vertical-align: top 
	+rt(685)
		width: 85%
		margin: 0 auto 	
		float: none 
	.rightside__title
		color: #254680
		font-size: 36px 
		margin-bottom: 35px 
		position: relative
		+kbook 
		+rt(685)
			text-align: center 
	.b
		color: #2A8FF1  
		font-size: 18px 
	button
		width: 235px
		height: 55px
		position: absolute
		right: 0
		bottom: 0
		text-transform: uppercase 
		color: #fff   	
		background: #254680 
		font-size: 16px 
		+tsemibold
		+rt(930)
			position: relative
			margin-top: 20px 
	.rightside__table
		margin: 35px 0 75px 0 
		width: 90%	
		+rt(685)
			width: 100%
		td
			vertical-align: top	 
			color: #254680 
			+rt(685)
				padding-right: 15px				 
			img
				margin-right: 10px 
		.b
			font-size: 14px
			+tsemibold 	
	.rightside__quan
		text-align: center
		+clr
		.inrow
			display: inline-block
			vertical-align: top
			padding-right: 6px 
			&:last-child
				padding-right: 0 
			span
				display: table-cell
				vertical-align: middle
				width: 105px
				height: 50px
		.quantity
			color: #FFF
			background: #254680  
		.price
			color: #2A8FF1 
			background: #D4E9FC
	.rightside__text
		color: #254680 	
		.b
			font-size: 24px 
			margin-bottom: 35px 
		.version2	
			padding-bottom: 25px 
			border-bottom: 1px solid #89a4c6
			
//PAGES CHECKOUT PAYMENT AND SHIPPING
.chpay
	margin-bottom: 60px
	border-bottom: 1px solid #bdc7d9
	border-top: 1px solid #bdc7d9
	padding: 20px 0
	color: #254680 
	+clr

.chpay__title
	float: left
	padding-top: 10px 
	+rt(580)
		float: none
		text-align: center 

.chpay__numbers
	float: right
	+rt(580)
		float: none
		margin: 20px auto 0
		width: 230px	
	li
		float: left
		display: block 
	.one
		+png(num)
		&.inshadow
			+png(num1)
	.two
		+png(num2)
		&.active
			+png(num4)
	.three
		+png(num3)	

.paymentinfo
	margin-bottom: 50px 		

.paymentinfo__table	
	width: 50%	
	color: #254680
	&.shipping
		width: 100%
		font-size: 15px  
		a
			font-size: 15px
		.reg
			+treg	 
	+rt(685)
		margin: 0 auto 
		width: 80% 
	a
		+tsemibold
		font-size: 16px 
		color: #254680
		&:hover
			text-decoration: none 
	td
		padding-right: 20px 
		min-width: 100px
	.ifradio
		padding-right: 10px 
		min-width: 15px 
	.paymentinfo__name
		+tbold				

.data
	margin-bottom: 35px
	+clr

.data__shipping
	margin: -20px 0 35px 0
	.radio__title
		padding: 0 0 5px 20px 
		&.version
			&:before,
			&:after
				left: 0
				top: 8px
	.info
		+tsemibold

.data__left
	width: 500px
	float: left
	color: #254680 
	+rt(790)
		padding-left: 20px
	+rt(685)
		float: none
		text-align: center
		padding-left: 0 
		width: 100%
	a
		color: #254680 
		&:hover
			text-decoration: none 

.data__text
	padding-bottom: 10px
	margin-bottom: 30px
	border-bottom: 1px solid #bdc7d9
	
.data__table
	margin-bottom: 20px  
	width: 71.875%
	+rt(685)
		margin: 0 auto 20px 
	.radio
		&.version
			input
				left: 50%
				margin-left: -7.5px 
	.radio__title
		&.version		
			position: static
			&:before,
			&:after
				margin-left: -7.5px
				
.data__fieldset
	width: 500px
	margin-bottom: 15px
	font-size: 0
	position: relative
	+rt(685)
		width: 100% 
	input, textarea
		border: 1px solid #134a8e
		color: #254680 
		font-size: 17px 
		padding-left: 20px
		+treg
		+box 
		+placeholder-color(#254680)		
	input, .dropdown
		width: percentage(240px/500px)
		min-width: 200px
		height: 50px
		margin: 0 15px 15px 0		
		display: inline-block
		+rt(415)
			margin-right: 0 
		&.this
			margin-right: 0 		 
	textarea
		width: 99%
		height: 195px 
		padding-top: 20px
		resize: none			
	.long
		width: 99%
		margin-right: 0	
	a
		font-size: 13px 
		+rt(790)
			display: block
			width: 240px 
			margin-bottom: 20px  
			text-align: center	
		+rt(685)
			width: 100%	 	
	.dropdown
		input
			width: 100%
		select
			opacity: 0
			position: absolute
			width: 100%
			height: 50px
			z-index: 3
			cursor: pointer
		i
			position: absolute
			right: 20px
			bottom: 20px 
			+s(drop)

.data__checkbox
	font-size: 14px 
	+treg
	input
		margin-right: 15px 
	p
		margin-top: 15px 	
		
.data__right
	float: right
	width: 32%	
	text-align: right
	color: #254680 
	+rt(780)
		width: 35% 	
		padding-right: 20px 
	+rt(685)
		float: none	
		width: 50% 
		margin: 35px auto 0
		text-align: left  	
	+rt(400)
		width: 75%	
	ul
		font-size: 15px
		margin: 55px 10px 0 0 	

.data__title, .data__total
	min-width: 244px
	 
.data__title
	padding: 15px 0
	border-bottom: 1px solid #bdc7d9
	border-top: 1px solid #bdc7d9

.data__total	
	font-size: 15px
	margin-top: 35px
	td
		padding-right: 10px 
	.medium
		+tbold
