//FOOTER
footer
	background: #134a8e

.footer__wrap
	max-width: 795px
	margin: 0 auto 
	
.footer__menu
	font: 13px Helvetica, Arial, sans-serif
	padding: 35px 0 25px 0 
	ul
		display: inline-block
		width: 23% 
		+rt(545)
			display: inline 
			text-align: center 
	li
		padding-bottom: 15px 
		a
			color: #fff  
			text-decoration: none 
			&:hover
				text-decoration: underline 	
			
.footer__social
	vertical-align: top 
			
.footer__badge
	background: #FFF 
	padding: 15px 0 
	+rt(545)
		text-align: center 
	img
		padding-right: 15px 