//HEADER
.header, section, .footer
	position: relative
	width: 100% 
	min-width: 244px

.pharm__wrap, .medic__wrap, .prodsearch__wrap, 
.categ__wrap, .result__wrap, .details__wrap
	max-width: 1000px 
	min-height: 100%	

.medic__wrap, .prodsearch__wrap, 
.categ__wrap
	margin: 0 auto 

.header__wrap
	max-width: 1244px 
	min-height: 90px
	padding-bottom: 10px 
	margin: 0 auto 
	+clr
	
.header__logo
	padding-top: 25px 
	width: 39.3890% 
	min-width: 244px
	float: left
	+rt(685)
		text-align: center
		width: 100%
		float: none 
	
.header__right
	width: 60.6109%
	float: right
	+clr
	+rt(685)
		float: none
		width: 100%
	.cart
		float: left
		width: 68.8%
		text-align: right
		padding-top: 18px
		a
			color: #2a8ff1
			text-decoration: none
			font-size: 14px
			+tsemibold 
		+rt(1238)
			text-align: left 
		+rt(685)
			float: none
			text-align: center 
			width: 100% 
	.contacts
		width: 70%
		font-size: 16px
		+tbold 
		+rt(685)
			width: 100% 
		span
			color: #2a8ff1 
			display: inline-block
			padding: 15px 45px 0 0 
			position: relative
		&.ord
			width: 31.2%
			text-align: center
			float: right
		.phone	
			padding-left: 35px
			+rt(1238)
				display: none
			&:after
				+s(phone_i)
				position: absolute 
				content: ""
				top: 18px 
				right: 18px
			&.ord
				padding: 15px 0 0 0
				&:after
					display: none					
		.fax
			&:after
				+s(fax_i)
				position: absolute 
				content: ""
				top: 19px 
				right: 17px	
			+rt(1238)
				display: none
		.sign 
			display: inline-block
			font-size: 16px
			color: #254680 
			+tsemibold 
			+rt(685)
				width: 100%
				text-align: center 
				padding-top: 10px
		.login, .reg
			display: inline-block
			text-decoration: none
		.login
			width: 70px 
			height: 35px
			background: #2a8ff1 	
			color: #FFF 		
			padding-top: 15px
			font-size: 15px
			text-transform: uppercase 
			text-align: center 
		.reg
			color: #254680
			padding-left: 5px 
		 
.header__menu
	font-size: 16px 
	padding-top: 15px 
	float: left
	+treg
	+rt(685)
		float: none
		text-align: center 
	ul
		float: left
		+rt(685)
			float: none
	li
		display: inline-block
		padding-right: 33px
		+rt(685)
			display: block 
			padding-right: 0 
		a
			color: #254680 
			text-decoration: none 
		&:hover
			text-decoration: underline 	
	.social
		float: left
		+rt(685)
			float: none
			padding: 20px 0	
.search 
	float: right
	margin-top: 10px 
	position: relative
	input
		width: 213px 
		height: 30px
		background: #eff0f1
		padding-left: 15px   
	i
		+s(search_i)
		position: absolute
		right: 12px
		top: 8px
		content: ""
		cursor: pointer
	+rt(1247)
		float: left	
	+rt(685)
		float: none
		width: 90%
		margin: 5px auto 
		input
			width: 100%
			+box 