//RADIOBOX MODIFICATION
//VERSION 1
.radio	
	display: inline-block
	position: relative
	input 
		width: 11px
		height: 11px 
		z-index: 2
		opacity: 0
		position: absolute
		bottom: 20px
		&:checked
			+ .radio__title
				&:after
					display: block
					
.radio__title
	display: inline-block
	position: relative
	z-index: 1
	&:before
		content: "" 
		position: absolute
		bottom: 20px
		left: 50%
		margin-left: -7.5px 
		+s(radio_i) 
	&:after
		content: ""
		display: none
		position: absolute
		bottom: 20px
		left: 50%
		margin-left: -7.5px 
		z-index: 2
		+s(radio1_i) 

//VERSION 2
.radio
	&.version
		input
			bottom: 0
		img
			display: block 
			
.radio__title
	&.version
		&:before			
			bottom: 0
			margin: 0 
			+s(radio_ver) 
		&:after
			bottom: 0
			margin: 0 
			+s(radio_ver1) 
						
//BUTTONS MODIFICATION				
.details__buttons
	border-top: 1px solid #dddddd
	border-bottom: 1px solid #dddddd
	padding: 25px 0
	+clr
	+rt(505)
		text-align: center 
	button
		text-transform: uppercase 
		font-size: 16px 
		width: 235px
		height: 55px 
		+tsemibold
	.back		
		background: none
		color: #254680
		border: 2px solid #254680 
		position: relative
		&.checkout
			&:before
				position: absolute
				content: ""
				top: 21px
				left: 18px
				+s(drop) 
				+rotate(90)
		&.continue
			float: right
			+rt(505)
				float: none
				margin-top: 20px
			&:after
				position: absolute
				content: ""
				+s(drop)
				+rotate(270)	
				top: 21px
				right: 18px						
	.complete
		background: #254680
		color: #fff 
		float: right
		+rt(505)
			float: none
			display: inline-block
			margin-top: 20px
			
//CHECKBOX MODIFICATION
.checkbox 
	display: inline-block
	position: relative
	input
		opacity: 0
		&:checked
			+ .checkbox__title
				&:after
					display: block
	
.checkbox__title
	&:before
		content: ""
		position: absolute
		left: 0
		width: 19px
		height: 19px
		border: 1px solid #254680
		background: white
	&:after
		content: ""
		display: none
		position: absolute
		top: 4px
		left: 1px
		z-index: 2
		+s(checkn1)
